{
  "name": "ai-se_project_mesh-ai",
  "version": "1.0.0",
  "part": "2",
  "description": "Express-based AI document chat platform for querying uploaded PDFs",
  "homepage": "https://github.com/redwilbarrow/ai-se_project_mesh-ai#readme",
  "bugs": {
    "url": "https://github.com/redwilbarrow/ai-se_project_mesh-ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redwilbarrow/ai-se_project_mesh-ai.git"
  },
  "license": "ISC",
  "author": "Paul Barrow-Wilkerson (RedWilBarrow)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "lint": "eslint src/"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "openai": "^6.46.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
